* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  /* outline: 1px solid orangered; */
}

@font-face {
  font-family: FKGrosteskRegular;
  src: url(./assets/fonts/FKGroteskNeueTrial-Regular-BF6576818c3af74.otf);
}

@font-face {
  font-family: FKGrosteskSemiBold;
  src: url(./assets/fonts/FKGroteskNeueTrial-Medium-BF6576818c3a00a.otf);
}
@font-face {
  font-family: FKGrosteskLight;
  src: url(./assets/fonts/FKGroteskNeueTrial-Light-BF6576818c0f3e8.otf);
}

@font-face {
  font-family: FKGrosteskThin;
  src: url(./assets/fonts/FKGroteskNeueTrial-Thin-BF6576818c2a14c.otf);
}

:root {
  /* Primary branding colors */
  --color-primary-blue: #002fff;
  --color-accent-blue: #1fa5fd;

  /* Utility shades */
  --color-primary-blue-light: #3370ff;
  --color-primary-blue-darker: #0a2448;
  --color-primary-blue-dark: #080618;

  /* Text and background */
  --color-text: #f2f2f2;
  --color-text-blue: #002fff;
  --color-bg-accent: #1fa5fd;
  --color-bg-bluish: #ecf5ff;
  --color-border: #002fff5b;
  /* padding*/
  --padding: 2rem 2.5rem;
}

.app {
  width: 100%;
  min-height: 100dvh;
  background-color: var(--color-primary-blue-dark);
  overflow-x: clip;
  padding-top: 12vh;
}

*::-webkit-scrollbar {
  display: none;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding);
  height: 12vh;
  color: var(--color-text);
  font-family: FKGrosteskRegular, sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  flex: 1;
}

.navbar-center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-right {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1em;
  justify-content: flex-end;
}

.navbar-right ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-right ul li {
  padding: 6px 12px;
}

.navbar-right .cta {
  padding: 18px 12px;
  font-family: FKGrosteskLight, sans-serif;
  border: none;
  background-color: var(--color-primary-blue-darker);
  color: var(--color-bg-accent);
  font-size: 1rem;
}

/* ---------------- HERO ---------------- */
.hero {
  height: 90vh;
  min-height: 90vh;
  width: 100%;
  color: var(--color-text);
  padding: var(--padding);
}

.hero > .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;
  justify-content: space-between;
}

.hero > .content > .slogan {
  font-size: clamp(1.5rem, 5vw, 3.6rem);
  margin-block: auto;
  font-family: FKGrosteskLight, sans-serif !important;
  line-height: 0.9;
  min-width: 300px;
}

.hero > .content > .brief {
  width: 33%;
  font-family: FKGrosteskLight, sans-serif !important;
  font-size: 1.3rem;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero > .content > .brief > .cta-discover {
  color: var(--color-bg-accent);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: FKGrosteskLight, sans-serif !important;
  font-size: 1.4rem;
}

/* ---------------- SERVICES ---------------- */
.services {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
}

.fade-in_service {
  text-align: right;
  font-size: clamp(2.5rem, 6.9vw, 5rem);
  padding: 1rem 3rem;
  font-family: FKGrosteskThin, sans-serif !important;
  color: var(--color-text);
  white-space: nowrap !important;
}

.service-section-cards {
  display: flex;
  flex-direction: row;
  gap: 50px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.servicecard {
  flex: 1;
  max-width: 380px;
  height: 450px;
  border: 1.5px solid #1fa5fd;
  background-image: url(./assets/images/service.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.servicecard .servicecard-content {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  left: 0;
  padding: 50px;
  color: white;
  font-family: FKGrosteskLight, sans-serif !important;
  font-size: 2rem;
}

.servicecard:nth-child(2) {
  margin-top: 8rem;
}
.servicecard:nth-child(3) {
  margin-top: 14rem;
}
.servicecard:nth-child(4) {
  margin-top: 20rem;
}

/* ---------------- VALUES ---------------- */
.values {
  /* min-height: 100dvh; */
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--padding);
  /* margin-bottom: 50dvh; */
}

.values > h3 {
  font-family: FKGrosteskLight, sans-serif !important;
  color: var(--color-text);
  font-size: clamp(2.5rem, 6.9vw, 5rem);
}

.container {
  min-height: 100vh;
  flex: 1;
  display: flex;
  width: 100%;
  /* background-color: yellow; */
}

.values-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height: 100%;
  overflow-y: clip;

  position: relative;
}

.values-left .sticky-image {
  width: 80%;
  height: 90%;
  border: 1px solid red;
  background-color: black;
  /* box-shadow: 0 0 80px -5px green; */
}

.values-left .back-shadow{
  width: 40%;
  height:60%;
  background: radial-gradient(circle, rgba(255, 123, 0, 0.603) 0%, rgba(255,0,0,0) 80%);
  filter:blur(50px);
  border-radius: 12%;
  position: absolute;
  /* box-shadow: 0 30px 200px rgba(255, 123, 0, 0.603); */
  top: 80%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%,-50%);
}

.values-right {
  flex: 1;
  /* background-color: blue; */
  width: 50%;
  color: var(--color-text);
  overflow: hidden;
  min-height: 100%;
}

.values-right > .content {
  height: 200%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.values-right > .content > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.values-right > .content > div h3 {
  font-family: FKGrosteskRegular, sans-serif !important;
  width: 70%;
  min-width: 300px;
  font-size: clamp(1.2rem, 3.6vw, 4rem);
  /* background-color: red; */
  text-align: left;
}

.values-right > .content > div p {
  font-family: FKGrosteskRegular, sans-serif !important;
  width: 70%;
  min-width: 300px;
  font-size: clamp(1rem, 2.7vw, 1.2rem);
}
.values-right > .content > div .cta-container {
  width: 70%;
  min-width: 300px;
}
.values-right > .content > div >.cta-container> .cta-learn-more {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:.5rem;
  padding:6px 12px;
  font-family: FKGrosteskRegular, sans-serif !important;
  border: none;
}
.values-right > .content > div >.cta-container> .cta-learn-more >.icon {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary-blue-dark);
  padding: 4px;
}

/* ---------------- FOOTER ---------------- */
.footer {
  background-color: #0b0c1a;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 40px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo img {
  max-height: 50px;
}

.footer-contacts {
  display: flex;
  gap: 40px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-label {
  background-color: #22253a;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  margin-bottom: 4px;
}

.footer-contact a {
  color: #fff;
  text-decoration: underline;
}

.footer-description {
  font-size: 14px;
  color: #aaa;
  margin-top: 20px;
  line-height: 1.5;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}

.footer-links,
.footer-legal {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.footer-links li,
.footer-legal li {
  font-size: 14px;
  cursor: pointer;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-social a {
  font-size: large;
  color: #f2f2f2;
  border: 0.5px solid #f2f2f2;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-credits {
  font-size: 12px;
  color: #777;
}

.footer-middle {
  display: flex;
  flex-direction: row;
  gap: 10%;
}

/* ---------------- CONTACT US ---------------- */
.contactus-section {
  display: flex;
  align-items: center;
  height: 90vh;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  width: 80%;
  margin: auto;
  gap: 2rem;
}

.contactus-section div {
  flex: 1;
  display: flex;
  justify-content: center;
}

.contactus-section div:nth-child(1) {
  justify-content: flex-start;
}

.contactus-section div:nth-child(2) {
  justify-content: flex-end;
}

.contactus-section h1 {
  white-space: nowrap !important;
  width: fit-content;
  color: var(--color-text);
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-family: FKGrosteskLight, sans-serif !important;
  width: 60%;
}

.contactus-section a {
  white-space: nowrap !important;
  width: fit-content;
  color: var(--color-bg-accent);
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-family: FKGrosteskLight, sans-serif !important;
  text-decoration: none;
  font-weight: 500; /* fixed 'medium' */
  border-bottom: 3px solid;
  text-align: center;
}

.contactus-section .icon {
  font-size: 1em;
}

.portfolio {
  width: 100%;
  height: 100dvh;
  background:linear-gradient(135deg, var(--color-text) 20%,var(--color-bg-bluish)) ;
  display: flex;
  flex-direction: column;
  padding: var(--padding);

}

.portfolio .portfolio-top {
  flex: 1;
  display: flex;
  flex-wrap: wrap;

}
.portfolio .portfolio-top .header{
  border: 1px solid var(--color-border);
  width: fit-content;
  font-family:FKGrosteskLight, sans-serif !important;
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  padding:1rem 4rem 12rem 1rem;
  color: var(--color-text-blue);


}
.portfolio-top .portfolio-top_left {
  flex: 1;
  min-width: 300px;
  border: 1px solid var(--color-border);
  padding: 2rem;
}

.portfolio-top .portfolio-top_right {
  flex: 1;
  min-width: 300px;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:repeat(2,1fr);
  transition: grid-template-columns 0.3s, grid-template-rows 0.3s;
}

.portfolio-top_right >div{
  border: 0.025px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: FKGrosteskMidium, sans-serif !important;
  color: var(--color-text-blue);
    transition: all 1s ease;

  h2{
    transition: all 0.3s ease;
  }
}


/* Top-left expands */
.portfolio-top_right:has(.projects:nth-child(1):hover) {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  .projects:nth-child(1){
    background-color:#e5f0fd;
    h2{
      transform: scale(1.4);
    }
  }

}

/* Top-right expands */
.portfolio-top_right:has(.projects:nth-child(2):hover) {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  .projects:nth-child(2){
    background-color:#e5f0fd;
    h2{
      transform: scale(1.4);
    }
  }

}

/* Bottom-left expands */
.portfolio-top_right:has(.projects:nth-child(3):hover) {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  .projects:nth-child(3){
    background-color:#e5f0fd;
    h2{
      transform: scale(1.4);
    }
  }
  

}

/* Bottom-right expands */
.portfolio-top_right:has(.projects:nth-child(4):hover) {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  .projects:nth-child(4){
    background-color:#e5f0fd;
    h2{
      transform: scale(1.4);
    }
  }

}


.clients{
  min-height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-block: 3em;
}
.clients .title{
  color: var(--color-text);
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-family: FKGrosteskLight, sans-serif !important;
  display: flex;
  align-items: center;
  padding: 1.5em;
}
.clients .outer-crousal{
  flex: 1;
  display: flex;
  max-height: 300px;
  overflow: scroll;
}
.clients .outer-crousal .inner-crousal{
  flex: 1;
  display: flex;
  width: fit-content;
  min-height: fit-content;
}

.clients .outer-crousal .inner-crousal .crousal-items{
  width: 50%;
  min-width:50%;
  height: 100%;
  background-color: black;
  display: flex;
}
.crousal-items .crousal-item{
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.212);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  filter:brightness(.7);
  color: var(--color-text);
  font-size:2.3rem;
  font-family: FKGrosteskMidium, sans-serif !important;
  font-weight: 800;
}

.crousal-items .crousal-item:hover{
  filter: brightness(1);
}